<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Best self drive cars, cab with driver and car rental and low budget tour package provider in Jaipur, Jodhpur, Udaipur, Jaisalmer and whole Rajasthan. Tvarit Cabs® - Your Trusted Travel Partner">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cabservice">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>

  <title>Best self drive, cab/taxi/car with driver rental and tour package provider in whole Rajasthan. Tvarit Cabs®</title>
  <link rel="manifest" href="manifest.json">
  <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js" defer></script>
  <style>
    /* Add your CSS styles for the loading indicator here */
    body {
      margin: 0;
      overflow: hidden; /* Hide scrollbars during loading */
    }

    #loading-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f0f0f0; /* Light background for the loader */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999; /* Ensure it's on top */
      transition: opacity 0.5s ease-out; /* Smooth fade-out */
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #007bff; /* Primary color for the spinner */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="loading-indicator">
    <div class="spinner"></div>
  </div>
  <script>
    // This script will fade out and remove the loader once Flutter is ready
    window.addEventListener('load', function () {
      const loadingIndicator = document.getElementById('loading-indicator');
      if (loadingIndicator) {
        loadingIndicator.style.opacity = '0';
        loadingIndicator.addEventListener('transitionend', function() {
          loadingIndicator.remove();
        });
      }
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
